#  숫자 야구 게임


초간단 자동차 경주 게임을 구현

##  기능 구현 목록

- [x] **자동차 생성 ** : n대의 자동차 생성
  - [x] 자동차에 이름 부여가능,
    - [x] 쉼표를 기준으로 구분, 길이는 5자 이하만 가능
  - [x] 전진 또는 멈추기 가능
  - [x] 사용자의 자동차 이동거리 입력기능
    - [x] 전진 조건, 0에서 9사이 무작위 값을 구하고 그 값이 4이상이면 전진
  - [x] 게임 완료시 우승자 알람기능,
  - [x] 우승자는 여러명일 수 있음 , 쉼표로 구분
  - [x] 잘못된 값 입력시 throw 문으로 예외 발생, 애플리케이션 종료




##  코딩 컨벤션

[우아한테크코스의 자바스크립트 스타일 가이드](https://github.com/woowacourse/woowacourse-docs/tree/main/styleguide/javascript)

[Airbnb JavaScript 스타일 가이드 - 한국어 번역](https://github.com/ParkSB/javascript-style-guide)